./mat_mult_kernel           1024 prefer_shared        times=['0.022', '0.022', '0.023'] mean=0.022 std_deviation=0.000 hash=B2CF9FF73627B297C7187CB2D60EA323
./mat_mult_tiling_kernel    1024 prefer_shared        times=['0.006', '0.006', '0.006'] mean=0.006 std_deviation=0.000 hash=B2CF9FF73627B297C7187CB2D60EA323
./mat_mult_kernel           1024 prefer_L1            times=['0.022', '0.022', '0.022'] mean=0.022 std_deviation=0.000 hash=B2CF9FF73627B297C7187CB2D60EA323
./mat_mult_tiling_kernel    1024 prefer_L1            times=['0.006', '0.006', '0.006'] mean=0.006 std_deviation=0.000 hash=B2CF9FF73627B297C7187CB2D60EA323
./mat_mult_kernel           1024 prefer_equal         times=['0.022', '0.022', '0.022'] mean=0.022 std_deviation=0.000 hash=B2CF9FF73627B297C7187CB2D60EA323
./mat_mult_tiling_kernel    1024 prefer_equal         times=['0.006', '0.006', '0.006'] mean=0.006 std_deviation=0.000 hash=B2CF9FF73627B297C7187CB2D60EA323
./mat_mult_kernel           5120 prefer_shared        times=['2.769', '2.769', '2.770'] mean=2.769 std_deviation=0.000 hash=74DBC05FE0FC90EFFC93917475CB7BA4
./mat_mult_tiling_kernel    5120 prefer_shared        times=['0.763', '0.763', '0.763'] mean=0.763 std_deviation=0.000 hash=74DBC05FE0FC90EFFC93917475CB7BA4
./mat_mult_kernel           5120 prefer_L1            times=['2.771', '2.770', '2.770'] mean=2.770 std_deviation=0.001 hash=74DBC05FE0FC90EFFC93917475CB7BA4
./mat_mult_tiling_kernel    5120 prefer_L1            times=['0.764', '0.764', '0.764'] mean=0.764 std_deviation=0.000 hash=74DBC05FE0FC90EFFC93917475CB7BA4
./mat_mult_kernel           5120 prefer_equal         times=['2.773', '2.773', '2.773'] mean=2.773 std_deviation=0.000 hash=74DBC05FE0FC90EFFC93917475CB7BA4
./mat_mult_tiling_kernel    5120 prefer_equal         times=['0.764', '0.764', '0.764'] mean=0.764 std_deviation=0.000 hash=74DBC05FE0FC90EFFC93917475CB7BA4
./mat_mult_kernel           10240 prefer_shared        times=['22.106', '22.110', '22.112'] mean=22.109 std_deviation=0.003 hash=A8654A11A298872B7057475F2ED80829
./mat_mult_tiling_kernel    10240 prefer_shared        times=['6.114', '6.115', '6.116'] mean=6.115 std_deviation=0.001 hash=A8654A11A298872B7057475F2ED80829
./mat_mult_kernel           10240 prefer_L1            times=['22.109', '22.108', '22.105'] mean=22.108 std_deviation=0.002 hash=A8654A11A298872B7057475F2ED80829
./mat_mult_tiling_kernel    10240 prefer_L1            times=['6.114', '6.111', '6.114'] mean=6.113 std_deviation=0.001 hash=A8654A11A298872B7057475F2ED80829
./mat_mult_kernel           10240 prefer_equal         times=['22.095', '22.097', '22.108'] mean=22.100 std_deviation=0.006 hash=A8654A11A298872B7057475F2ED80829
./mat_mult_tiling_kernel    10240 prefer_equal         times=['6.114', '6.113', '6.115'] mean=6.114 std_deviation=0.001 hash=A8654A11A298872B7057475F2ED80829
./mat_mult_kernel           15360 prefer_shared        times=['74.416', '73.817', '73.832'] mean=74.021 std_deviation=0.279 hash=F99F6515FEA26BEECFC6178EBCB5F5AB
./mat_mult_tiling_kernel    15360 prefer_shared        times=['20.466', '20.466', '20.464'] mean=20.465 std_deviation=0.001 hash=F99F6515FEA26BEECFC6178EBCB5F5AB
./mat_mult_kernel           15360 prefer_L1            times=['73.775', '73.795', '73.803'] mean=73.791 std_deviation=0.012 hash=F99F6515FEA26BEECFC6178EBCB5F5AB
./mat_mult_tiling_kernel    15360 prefer_L1            times=['20.465', '20.463', '20.463'] mean=20.463 std_deviation=0.001 hash=F99F6515FEA26BEECFC6178EBCB5F5AB
./mat_mult_kernel           15360 prefer_equal         times=['73.818', '73.835', '73.775'] mean=73.809 std_deviation=0.026 hash=F99F6515FEA26BEECFC6178EBCB5F5AB
./mat_mult_tiling_kernel    15360 prefer_equal         times=['20.465', '20.467', '20.464'] mean=20.465 std_deviation=0.001 hash=F99F6515FEA26BEECFC6178EBCB5F5AB
./mat_mult_kernel           20480 prefer_shared        times=['174.515', '174.720', '174.723'] mean=174.653 std_deviation=0.097 hash=0FD98C4DEAAE9C8C0BA718C139F3FA7C
./mat_mult_tiling_kernel    20480 prefer_shared        times=['48.727', '48.527', '48.522'] mean=48.592 std_deviation=0.096 hash=0FD98C4DEAAE9C8C0BA718C139F3FA7C
./mat_mult_kernel           20480 prefer_L1            times=['174.444', '174.690', '174.658'] mean=174.597 std_deviation=0.109 hash=0FD98C4DEAAE9C8C0BA718C139F3FA7C
./mat_mult_tiling_kernel    20480 prefer_L1            times=['48.732', '48.523', '48.520'] mean=48.592 std_deviation=0.099 hash=0FD98C4DEAAE9C8C0BA718C139F3FA7C
./mat_mult_kernel           20480 prefer_equal         times=['174.479', '174.660', '174.678'] mean=174.606 std_deviation=0.090 hash=0FD98C4DEAAE9C8C0BA718C139F3FA7C
./mat_mult_tiling_kernel    20480 prefer_equal         times=['48.743', '48.527', '48.523'] mean=48.598 std_deviation=0.103 hash=0FD98C4DEAAE9C8C0BA718C139F3FA7C
./mat_mult_kernel           25600 prefer_shared        times=['340.814', '340.966', '340.977'] mean=340.919 std_deviation=0.074 hash=A78250DB23470EEDD0BE8E13DDBFE705
./mat_mult_tiling_kernel    25600 prefer_shared        times=['95.067', '95.123', '95.083'] mean=95.091 std_deviation=0.023 hash=A78250DB23470EEDD0BE8E13DDBFE705
./mat_mult_kernel           25600 prefer_L1            times=['340.831', '340.904', '340.879'] mean=340.871 std_deviation=0.030 hash=A78250DB23470EEDD0BE8E13DDBFE705
./mat_mult_tiling_kernel    25600 prefer_L1            times=['95.115', '95.123', '95.113'] mean=95.117 std_deviation=0.004 hash=A78250DB23470EEDD0BE8E13DDBFE705
./mat_mult_kernel           25600 prefer_equal         times=['340.836', '340.867', '340.895'] mean=340.866 std_deviation=0.024 hash=A78250DB23470EEDD0BE8E13DDBFE705
./mat_mult_tiling_kernel    25600 prefer_equal         times=['95.078', '95.108', '95.094'] mean=95.093 std_deviation=0.012 hash=A78250DB23470EEDD0BE8E13DDBFE705
./mat_mult_kernel           31584 prefer_shared        times=['640.458', '640.469', '640.470'] mean=640.466 std_deviation=0.006 hash=B1A9FD9313C4F49A31560D516B6E26B6
./mat_mult_tiling_kernel    31584 prefer_shared        times=['178.819', '178.797', '178.842'] mean=178.820 std_deviation=0.018 hash=B1A9FD9313C4F49A31560D516B6E26B6
./mat_mult_kernel           31584 prefer_L1            times=['640.154', '640.117', '640.124'] mean=640.132 std_deviation=0.016 hash=B1A9FD9313C4F49A31560D516B6E26B6
./mat_mult_tiling_kernel    31584 prefer_L1            times=['178.868', '178.819', '178.826'] mean=178.838 std_deviation=0.021 hash=B1A9FD9313C4F49A31560D516B6E26B6
./mat_mult_kernel           31584 prefer_equal         times=['640.244', '640.245', '640.204'] mean=640.231 std_deviation=0.019 hash=B1A9FD9313C4F49A31560D516B6E26B6
./mat_mult_tiling_kernel    31584 prefer_equal         times=['178.825', '178.832', '178.774'] mean=178.811 std_deviation=0.026 hash=B1A9FD9313C4F49A31560D516B6E26B6